# graphql-demo

./: README.md  build.gradle
src/main/java/com/example/graphqldemo/entity/: Department.java  DepartmentDetail.java  DeptManager.java  Employee.java  EmployeeDetail.java  EmployeeInfo.java  Gender.java  Salary.java  Title.java
src/main/java/com/example/graphqldemo/graphql/: DepartmentQueryResolver.java  EmployeeInfoQueryResolver.java  EmployeeQueryResolver.java  EmployeeResolver.java  GraphQLDataFetchers.java  GraphQLProvider.java  SalaryQueryResolver.java  SalaryResolver.java  TitleQueryResolver.java  TitleResolver.java
src/main/java/com/example/graphqldemo/mapper/: DepartmentMapper.java  EmployeeMapper.java  SalaryMapper.java  TitleMapper.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/example/graphqldemo/graphql/: EmployeeResolverTest.java
src/test/java/com/example/graphqldemo/mapper/: MapperTest.java
src/test/resources/: employee.graphqls
