plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
    implementation 'com.graphql-java:graphql-java-tools:5.2.4' // GraphQL Java
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2' // GraphQL spring
    implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0' // Graphql Playground
    implementation 'com.google.guava:guava:31.1-android' // Optional
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // MyBatis
    compileOnly 'org.projectlombok:lombok' // Lombok
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB JDBC
    annotationProcessor 'org.projectlombok:lombok' // Lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2' // MyBatis Test
}

tasks.named('test') {
    useJUnitPlatform()
}
