spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/employees?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.graphqldemo.entity
mybatis.mapper-locations=/mapper/*.xml

# graphql config
#graphql.servlet.enabled=true # graphql ???? ???? ???? ??? ??? ??(default : true)
#graphql.servlet.mapping=/graphql # graphql ??? ?? endpoint ??
#graphql.tools.schema-location-pattern=**/*.graphqls

# graphql playground
graphql.playground.mapping=/playground
graphql.playground.enabled=true
graphql.playground.page-title=graphql playground
graphql.playground.settings.editor.font-size=13